spring.application.name=spring-task

spring.datasource.url=jdbc:mysql://localhost:3306/realit
spring.datasource.username=root
spring.datasource.password=3102
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true